{
    "id": "ruxora-theme",
    "name": "Ruxora Theme",
    "author": "Boy132 (& andreia)",
    "version": "1.0.0",
    "description": "A light and dark Ruxora theme for Paymenter.",
    "category": "theme",
    "url": null,
    "update_url": null,
    "namespace": "Boy132\\NordTheme",
    "class": "NordThemePlugin",
    "panels": null,
    "panel_version": null,
    "composer_packages": null
}
